{
   "manifest_version": 3,
   "name": "Localhost CORS Unlock",
   "description": "Disables CORS for localhost",
   "version": "1.0",
   "permissions": [
      "activeTab", 
      "storage", 
      "declarativeNetRequest",
      "declarativeNetRequestFeedback",
      "webRequest", 
      //"webRequestBlocking", 
      "tabs"
   ],
   "background": {
     "service_worker": "background.js"
   }
 }